<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chungeun's website</title>
<style type="text/css">

body{width:1000px; background-color:#999999; margin:auto;}
a{text-decoration:none; color:#000000;}

header{width:1000px; height:100px; margin-top:30px; background-color:#333333; color:#ffffff; text-align:center; line-height:100px;}
nav{width:200px; height:600px; float:left; background-color:#666666;}
section{width:799px; height:600px; float:right; border-right:1px solid #333333; background-image:url(img.gif);}
footer{clear:both; width:1000px; height:50px; background-color:#333333; line-height:50px;}
footer h4{margin-left:100px; color:#ffffff;}
</style>


</head>

<body>
<header>
 <h1>Chungeun's website</h1>
</header>

<nav>
   <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="my self.html" target="myframe">MY SELF</a></li>
    <li><a href="my adress.html" target="myframe">MY ADRESS</a></li>    
   </ul>
</nav>

<section>
  <iframe name="myframe" src="main.html" width="799" height="600" scrolling="no" frameborder="0"></iframe>
</section>

<footer>
  <h4>copyright</h4>
</footer>

</body>

</html>
